@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap')
    
// Primary Colors
$purple: hsl(259, 100%, 65%)
$light_red: hsl(0, 100%, 67%)

// Neutral Colors
$white: hsl(0, 0%, 100%)
$off_white: hsl(0, 0%, 94%)
$light_grey: hsl(0, 0%, 86%)
$smokey_grey: hsl(0, 1%, 44%)
$off_black: hsl(0, 0%, 8%)

// Typography
$font_size_inputs: 32px

*,
*::before,
*::after
    box-sizing: border-box

*
    margin: 0
    padding: 0
    scroll-behavior: smooth

html
    font-size: 62.5%

body
    position: relative
    font-size: 1.6rem
    background: $off_white
    font-family: 'Poppins', 'sans-serif'
    display: flex
    flex-direction: column
    align-items: center

@media screen and (min-width: 600px)
    body
        min-height: 100vh
        justify-content: center

img
    width: 100%
    height: auto
    object-fit: cover

.container
    margin-top: 10rem
    max-width: 37.5rem
    display: grid
    grid-template-areas: "input" "arrow" "output"
    background: $white
    padding: 4rem 2rem
    border-radius: 20px 20px 80px 20px

@media screen and (min-width: 600px)
    .container
        margin-top: 0
        width: 100%
        max-width: 50rem
        padding: 4rem

.user_input_container
    grid-area: input
    display: flex
    gap: 1rem
    margin-bottom: 4rem

@media screen and (min-width: 600px)
    .user_input_container
        margin-bottom: 1rem

.input_container
    display: flex
    flex-direction: column
    gap: .5rem
    margin-bottom: 2rem
    label
        color: $smokey_grey
        text-transform: uppercase
        letter-spacing: 3px
        font-size: 1.1rem
        &[error=""]
            color: $light_red
    input
        width: 100%
        max-width: 8rem
        height: 5rem
        border-radius: 6px
        border: 1px solid $light_grey
        padding-left: 1rem
        outline: none
        &::placeholder
            font-weight: 700
        &:focus
            border: 1px solid $purple
        &[error=""]
            border: 1px solid $light_red

@media screen and (min-width: 600px)
    .input_container input
        max-width: 10rem
        height: 4.5rem
        &::placeholder
            font-size: 2rem

.error
    font-size: 0.9rem
    font-weight: 400
    font-style: italic
    color: $light_red
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-in-out
    &[empty=""]
        max-height: fit-content
    &[invalid=""]
        max-height: fit-content

.arrow_container
    position: relative
    margin-bottom: 5rem
    grid-area: arrow
    .arrow
        position: absolute
        top: -2.5rem
        left: 50%
        transform: translateX(-50%)
        width: 2rem
        height: 2rem
        color: $white
        border-radius: 50%
        font-weight: 700
        background: $purple
        box-sizing: content-box
        padding: 1.5rem
        cursor: pointer
        pointer-events: all
        transition: all 0.2s ease-in-out
        path
            stroke: #fff
            stroke-width: 4px
            transition: all 0.2s ease-in-out
        &:hover
            background: $off_black
            path
                stroke-width: 2px
    .line
        width: 100%
        height: 2px
        background: $off_white

@media screen and (min-width: 600px)
    .arrow_container 
        margin-bottom: 2rem
        .arrow
            left: unset
            transform: translateX(0)
            right: 0


.age_calculation_container
    grid-area: output
    display: flex
    flex-direction: column
    h1
        font-size: 4.75rem
        font-weight: 800
        font-style: italic
        margin-bottom: -2rem
    p
        font-size: 4.75rem
        font-weight: 800
        font-style: italic
        &:nth-child(2)
            margin-bottom: -2rem
    .age_calculation
        color: $purple

@media screen and (min-width: 600px)
    .age_calculation_container 
        h1
            font-size: 6rem
        p
            font-size: 6rem
        .age_calculation
            letter-spacing: 10px
            margin-right: -1.5rem

.attribution
    position: fixed
    bottom: 2rem
    